# distributed-event-manage

./: README.md  evenements.json  evenements.xml  organisateur.json  participant.json  pom.xml
src/main/java/com/tp3/: Main.java  MainTest.java
src/main/java/com/tp3/controller/: AccueilController.java  CreerEvenementController.java  DashboardOrganisateurController.java  DashboardParticipantController.java  FooterController.java  HeaderController.java  LoginController.java  MesEvenementsController.java  MessagesController.java  RegisterController.java
src/main/java/com/tp3/exceptions/: CapaciteMaxAtteinteException.java  EvenementDejaExistantException.java  EvenementInexistantException.java
src/main/java/com/tp3/model/: Concert.java  Conference.java  Evenement.java  EvenementStatut.java  Organisateur.java  Participant.java
src/main/java/com/tp3/observer/: EvenementObservable.java  NotificationService.java  ParticipantObserver.java
src/main/java/com/tp3/persistence/: EvenementWrapper.java  JsonSerializer.java  OrganisateurWrapper.java  ParticipantWrapper.java  XmlSerializer.java
src/main/java/com/tp3/service/: EmailService.java  NavigationService.java
src/main/java/com/tp3/singleton/: GestionEvenements.java
src/main/java/com/tp3/utils/: EvenementUtils.java  LoadPage.java  LocalDateTimeAdapter.java  PasswordUtils.java  SceneTransitionManager.java
src/main/resources/css/: accueil.css  creerEvenement.css  dashboardOrg.css  dashboardPart.css  login.css  mesEvenements.css  messages.css  register.css
src/main/resources/view/: AcceuilView.fxml  CreerEvenementView.fxml  DashboardOrganisateurView.fxml  DashboardParticipantView.fxml  Footer.fxml  Header.fxml  LoginView.fxml  MesEvenementsView.fxml  MessagesView.fxml  RegisterView.fxml
src/test/com/tp3/tests/: GestionEvenementsTest.java  SerializationTest.java
src/test/java/com/tp3/tests/: EvenementTest.java
